Artificial Intelligence Fridge/AI Fridge/AIMODE.xaml

<Window x:Class="AI_Fridge.AIMODE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="AIMODE" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="rich" HorizontalAlignment="Left" Height="285" Margin="25,32,0,0" VerticalAlignment="Top" Width="398">
            <FlowDocument>
                <Paragraph>
                    <Run Text="AI INFORMATION"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="================="/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="29" Margin="584,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,128,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="82" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,65,0,0" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="ACTIVATE AI " HorizontalAlignment="Left" Margin="508,233,0,0" VerticalAlignment="Top" Width="203" Height="71" Click="Button_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="AI HISTORY" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <PasswordBox x:Name="Passbox1" HorizontalAlignment="Left" Margin="584,128,0,0" VerticalAlignment="Top" Width="155" Height="29"/>

    </Grid>
</Window>
