Artificial Intelligence Fridge/AI Fridge/Order_Items.xaml

<Window x:Class="AI_Fridge.Order_Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="Order_Items" Height="450" Width="800">
    <Grid>
        <Button Content="ORDER NOW!!" HorizontalAlignment="Left" Margin="268,339,0,0" VerticalAlignment="Top" Width="238" Height="57" FontSize="22" FontFamily="BatmanForeverOutline" Background="#FF5DAE37"/>
        <Grid Background="#FF144E76">
            <TextBlock HorizontalAlignment="Left" Margin="543,103,0,0" TextWrapping="Wrap" Text="Beef" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="543,153,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="543,202,0,0" TextWrapping="Wrap" Text="Cucumber" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="543,243,0,0" TextWrapping="Wrap" Text="Capsicum" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="545,286,0,0" TextWrapping="Wrap" Text="Egg" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="613,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="613,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="613,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="614,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="614,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="614,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="738,62,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="738,106,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="738,153,0,0" TextWrapping="Wrap" Text="Litre" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="739,201,0,0" TextWrapping="Wrap" Text="Pc's" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="739,246,0,0" TextWrapping="Wrap" Text="Pc's" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="738,289,0,0" TextWrapping="Wrap" Text="Pc's" VerticalAlignment="Top" Width="27"/>
            <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Speak" HorizontalAlignment="Left" Margin="707,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <RichTextBox x:Name="RichText1" HorizontalAlignment="Left" Height="296" Margin="10,32,0,0" VerticalAlignment="Top" Width="478">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Recent Orders:"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="============"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock HorizontalAlignment="Left" Margin="13,333,0,0" TextWrapping="Wrap" Text="Order Hsitory" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="543,62,0,0" TextWrapping="Wrap" Text="Chicken" VerticalAlignment="Top"/>
            <Button Content="ORDER  NOW!!" HorizontalAlignment="Left" Margin="299,349,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click_2" Height="45" FontSize="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
