Artificial Intelligence Fridge/AI Fridge/Payment.xaml

<Window x:Class="AI_Fridge.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="Payment" Height="532.045" Width="404.696">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF21E42A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="32" Margin="163,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,157,0,0" TextWrapping="Wrap" Text="Card ID" VerticalAlignment="Top" RenderTransformOrigin="-0.786,-0.711" Height="32" Width="100" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,263,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="100" Height="35" FontSize="20"/>
        <Button x:Name="btn1" Content="PAY NOW!!!" HorizontalAlignment="Left" Margin="115,389,0,0" VerticalAlignment="Top" Width="163" Height="41" FontSize="24" Click="Button_Click"/>
        <PasswordBox x:Name="textbox2" HorizontalAlignment="Left" Margin="163,263,0,0" VerticalAlignment="Top" Width="211" Height="35" FontSize="18" Background="#FFF0F0F0" BorderBrush="#FFFDFDFD"/>

    </Grid>
</Window>
